# Player king constraint

correctRank = $rank == ($playerHasWhite ? #Rank1 : #Rank8);
return correctRank;

# Computer king constraint

correctRank = $rank == ($playerHasWhite ? #Rank1 : #Rank8);
return correctRank;

# Other pieces count

P P 3
C P 3

# Other piece global constraint

# P P

correctRank = $rank == ($playerHasWhite ? #Rank5 : #Rank4);
return correctRank;

# C P

correctRank = $rank == ($playerHasWhite ? #Rank7 : #Rank2);
return correctRank;


# Other piece indexed constraint

# P P

correctFile = ($file == (#FileA + $index)) || ($file == (#FileH - $index));
return correctFile;

# C P

correctFile = ($file == (#FileA + $index)) || ($file == (#FileH - $index));
return correctFile;

# Other piece mutual constraint

# P P

filesDifference = $firstFile - $secondFile;
correctFile = (filesDifference < 3) && (filesDifference > -3);
return correctFile;

# C P

filesDifference = $firstFile - $secondFile;
correctFile = (filesDifference < 3) && (filesDifference > -3);
return correctFile;